# CryptoAnalyzer

CryptoAnalyzer is a simple Java-based application that encodes, decodes, and decrypts text using brute force.
It provides both a basic GUI and console-based interface for user interaction.

## Features

- **Encode Text**: Encrypt a text file using a specified shift key.
- **Decode Text**: Decrypt an encrypted text file using the original shift key.
- **Brute Force**: Try to decrypt a text file without the key by analyzing patterns and comparing against a sample text file.

## Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/Iskanderrus/CryptoAnalyzer.git
   cd cryptoanalyzer```

